@import "ui-variables";

* {
  box-sizing: border-box;
}

atom-workspace {
  background-color: @app-background-color;
}

div {
  .atom-dock-resize-handle {
    background: @background-color-dark;
  }
}

.scrollbars-visible-always {
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track, ::-webkit-scrollbar-corner {
    background: @scrollbar-background-color;
  }

  ::-webkit-scrollbar-thumb {
    background: @scrollbar-color;
    border-radius: 5px;
    box-shadow: 0 0 1px black inset;
  }
}
