@import "ui-variables";
@import "syntax-variables";

// Use custom tab styling when Zen-Plugin is active.
// @see - https://github.com/defunkt/Zen
[data-zen="true"] {
  .tab-bar {
    display: none;
  }

  &[data-zen-tabs="multiple"], &[data-zen-tabs="single"] {
    .tab-bar {
      .tab {
        opacity: .2;

        &, &:before, &:after {
          background: none;
          background-image: none;
          box-shadow: none;
          border-top: none;
          border-left: none;
          border-right: none;
          border-bottom: none;
        }
        .close-icon {
          display: none;
        }
        .title {
          text-align: center;
        }
      }
      .active {
        opacity: 0.85;
      }
    }
  }
}
