@import "ui-variables";
@import "ui-mixins";

atom-text-editor[mini], atom-text-editor[mini].editor {
  color: @text-color-highlight;
  background-color: @input-background-color;
  border: 1px solid @input-border-color;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  border-radius: @component-border-radius;
  padding-left: @component-padding * 0.5;
}

atom-text-editor[mini] .cursor, atom-text-editor[mini].editor .cursor {
  border-color: #fff;
}

atom-text-editor[mini] .selection .region, atom-text-editor[mini].editor .selection .region {
  background-color: lighten(@input-background-color, 10%);
}

atom-text-editor[mini].is-focused, atom-text-editor[mini].is-focused.editor {
  background-color: lighten(@input-background-color, 5%);
}

atom-text-editor[mini].is-focused .selection .region, atom-text-editor[mini].is-focused.editor .selection .region {
  background-color: desaturate(@background-color-info, 50%);
}
