@import "ui-variables";

.find-and-replace {
  background: @background-color-dark;
  border-top: 1px solid @tool-panel-border-color;
}

.project-find {
  background: @background-color-dark;
  border-top: 1px solid @tool-panel-border-color;
}
