@import "ui-variables";

atom-text-editor::shadow {
  .line.highlight-line {
    background: @background-color-dark !important;
  }
  .line.highlight-line-multi-line-solid-bottom {
    border-bottom-color: @pane-item-border-color;
  }
  .line.highlight-line-multi-line-solid-top {
    border-top-color: @pane-item-border-color;
  }
}
