@import "ui-variables";

ul.background-message {
  background-color: @base00;
  font-weight: bold;
  color: @base02;

  border-left:   1.0px solid @tool-panel-border-color;
  border-bottom: 1.0px solid @tool-panel-border-color;
  border-right:  1.0px solid @tool-panel-border-color; 
}
