@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background-image: -webkit-linear-gradient(left, lighten(@base00, 3%), darken(@base00, 1%));

  .selected:before {
    background: darken(@background-color-selected, 8%);
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  opacity: 1;

  &:focus {
    background-image: -webkit-linear-gradient(left, lighten(@base00, 5%), darken(@base00, 1%));

    .selected:before {
      background: @background-color-selected;
      box-shadow: inset 3px 0 0 rgba(255, 255, 255, .15);
    }
  }
}

[data-show-on-right-side=true] {
  .tree-view .selected:before,
  .focusable-panel {
    box-shadow: inset 3px 0 0 rgba(0,0,0, .05);
  }
}
